# IJA-project

./: .gitignore  pom.xml  readme.txt
JavaFXmodule/: pom.xml
JavaFXmodule/src/main/java/: module-info.java
data/: diagramSave.json  example.json  test1.json  test2.json  test3.json
doc_work/hw_2/src/: Makefile  requirements.tex
src/Application/: App.java
src/GUI/: ClassDiagramTable.fxml  ClassDiagramTableController.java  Controller.java  WorkbenchWindow.fxml
src/backend/: undoInterface.java
src/backend/app/: tmp_main.java
src/backend/diagram/: ClassDiagram.java  ClassRelation.java  Diagram.java  Relation.java  SeqDiagram.java  SeqRelation.java
src/backend/diagramObject/: Attribute.java  Element.java  Method.java  Type.java  UMLClass.java  UMLInterface.java  UMLObject.java
src/backend/jsonHandler/: Saver.java
src/main/java/: module-info.java
src/main/java/Application/: App.java
src/main/java/backend/diagram/: ClassDiagram.java  Relation.java  SeqDiagram.java
src/main/java/backend/diagramObject/: Element.java
src/main/java/backend/jsonHandler/: Saver.java
src/main/java/com/ija/Application/: App.java  Main.java
src/main/java/com/ija/GUI/: ClassDiagramTable.fxml  ClassDiagramTableController.java  ClassInterfaceTable.fxml  ClassInterfaceTableController.java  Controller.java  EditAttributeTable.fxml  EditDiagramTable.fxml  EditDiagramTableController.java  EditMethodTable.fxml  EditTable.fxml  EditTableController.java  GraphicInterface.java  MainWindow.fxml  MainWindowController.java  UMLElement.java  WorkbenchWindow.fxml  diagramHandler.java
src/main/java/com/ija/GUI/classDiagram/: ClassDiagramTable.fxml  ClassDiagramTableController.java  ClassInterfaceTable.fxml  ClassInterfaceTableController.java  EditAttributeTable.fxml  EditMethodTable.fxml  EditRelationTable.fxml  EditTable.fxml  EditTableController.java  UMLAttribute.java  UMLEntity.java  cUMLDiagram.java  cUMLRelation.java
src/main/java/com/ija/GUI/seqDiagram/: EditRelationTable.fxml  EditTable.fxml  EditTableController.java  InstanceTable.fxml  InstanceTableController.java  SeqDiagramTable.fxml  SeqDiagramTableController.java  UMLInstance.java  sUMLDiagram.java  sUMLRelation.java
src/main/java/com/ija/backend/: undoInterface.java
src/main/java/com/ija/backend/diagram/: ClassDiagram.java  ClassRelation.java  Diagram.java  Relation.java  SeqDiagram.java  SeqRelation.java
src/main/java/com/ija/backend/diagramObject/: Attribute.java  Element.java  Method.java  Type.java  UMLClass.java  UMLInterface.java  UMLObject.java
src/main/java/com/ija/backend/jsonHandler/: Saver.java
src/main/java/test/diagramObjectTest/: TypeTest.java  UMLInterfaceTest.java
src/main/java/test/diagramObjectUndoTest/: AttributeUndoTest.java  ElementUndoTest.java  MethodUndoTest.java  TypeUndoTest.java  UMLClassUndoTest.java  UMLInterfaceUndoTest.java
src/main/java/test/diagramTest/: AdvancedTest.java  ClassDiagramTest.java  ClassRelationTest.java  SeqDiagramTest.java
src/main/java/test/diagramUndoTest/: ClassDiagramUndoTest.java  ClassRelationUndoTest.java  SeqRelationUndoTest.java
src/main/resources/: ClassDiagramTable.fxml  EditAttributeTable.fxml  EditMethodTable.fxml  EditRelationTable.fxml  EditTable.fxml  EmptyTable.fxml  MainWindow.fxml  SeqDiagramTable.fxml
src/main/resources/com/ija/Application/: ClassDiagramTable.fxml
src/test/diagramObjectTest/: AttributeTest.java  ElementTest.java  MethodTest.java  TypeTest.java  UMLClassTest.java  UMLInterfaceTest.java
src/test/diagramObjectTest/helpers/: TypeHelper.java
src/test/diagramObjectUndoTest/: AttributeUndoTest.java  ElementUndoTest.java  MethodUndoTest.java  TypeUndoTest.java  UMLClassUndoTest.java  UMLInterfaceUndoTest.java
src/test/diagramTest/: AdvancedTest.java  ClassDiagramTest.java  ClassRelationTest.java  SeqDiagramTest.java  SeqRelationTest.java
src/test/diagramUndoTest/: ClassDiagramUndoTest.java  ClassRelationUndoTest.java  SeqDiagramUndoTest.java  SeqRelationUndoTest.java
src/test/java/com/ija/backend/diagram/: AdvancedTest.java  ClassDiagramTest.java  ClassDiagramUndoTest.java  ClassRelationTest.java  ClassRelationTest1.java  ClassRelationUndoTest.java  SeqDiagramTest.java  SeqDiagramUndoTest.java  SeqRelationTest.java  SeqRelationUndoTest.java
src/test/java/com/ija/backend/diagramObject/: AttributeTest.java  AttributeUndoTest.java  ElementTest.java  ElementUndoTest.java  MethodTest.java  MethodUndoTest.java  TypeTest.java  TypeUndoTest.java  UMLClassTest.java  UMLClassUndoTest.java  UMLInterfaceTest.java  UMLInterfaceUndoTest.java
src/test/java/com/ija/backend/diagramObject/helpers/: TypeHelper.java
