<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="625.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ija.GUI.ClassInterfaceTableController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Add Attribute">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="AttributeName" alignment="CENTER" onKeyPressed="#clearStyle" promptText="Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <VBox prefHeight="51.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Variable" userData="Variable">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="newAttribute" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Method" toggleGroup="$newAttribute" userData="Method">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onMouseClicked="#addAttribute" text="Add">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
